<!doctype html>
<html lang="pt" class="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <title>Baixar video do YouTube - SaveFrom.net</title>
  <meta name="description" content="Baixar videos do Youtube em MP4 grátis e rapidamente. Basta colar o URL do vídeo na caixa de texto SaveFrom Youtube downloader e clicar em Download!">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Baixar video do YouTube - SaveFrom.net">
  <meta property="og:description" content="Baixar videos do Youtube em MP4 grátis e rapidamente. Basta colar o URL do vídeo na caixa de texto SaveFrom Youtube downloader e clicar em Download!">
  <meta property="og:image" content="images/pZT8AmeBX8zq.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
    document.documentElement.className +=
    (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');
  </script>
  <link rel="preload" href="/font/fonts.css" as="style">
  <link rel="stylesheet" href="css/RkfRceuJV3eg.css" media="print" onload="this.media='all'">

      <link rel="stylesheet" href="css/vJPRUoM1r57j.css">
  
  <script src="js/KQXxuCyq5dIA.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-3.6.0.min.js"><\/script>')</script>
  <script src="js/c3wxdqtsxjt8.js"></script><script src="js/Y722eo3TQ4dd.js"></script><script src="js/C7tcmyoEY5vH.js"></script>  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="eOt9TDlDWkWi.ico">
  <link rel="image_src" href="/img/icon_100.png">

  <script>
    var _cdnUrl = "//sfstatic.net/";
    var _isProd = 1;
  </script>


<script>
  (function(){
    initSfJs("pt",".savefrom.net","rek5.savefrom.net",true,"",["sf-android","televzr","android-light","rd_documents","sf-proxy"],"","\/\/sfstatic.net\/",false,["ar","de","en","es","fr","hi","id","it","ja","ko","pl","pt","ro","ru","th","tr","uk","vi","zh"],false);

    
    
    _sf.workerHost = "worker.sf-tools.com";
    sfHelperConfig = {"vid":{"default":300,"cookieName":"vid"},"cookie":"browser_ext","setup":{"os":{"windows":{"name":"Windows","isStore":false,"installAction":"download","updateAction":"update","minVersion":5.1,"minVersionString":"XP","distribution":[{"lang":[],"browser":["Chrome","Firefox","Yandex"],"country":["ru"],"excludeLang":[],"excludeCountry":[],"excludeBrowser":[],"files":[{"url":"https:\/\/sf-helper.net\/dist\/2022-10-17\/SF-Helper.exe","sample":100}]},{"lang":[],"browser":["Chrome","Firefox","Yandex"],"country":[],"excludeLang":[],"excludeCountry":["ru"],"excludeBrowser":[],"files":[{"url":"https:\/\/sf-helper.net\/dist\/2022-10-17\/SF-Helper.exe","sample":100}]}]}},"browser":{"chrome":{"name":"Google Chrome","url":"\/userjs-for-google-chrome.php","isStore":false,"browserUrl":"https:\/\/www.google.com\/chrome","installAction":"inststructions","updateAction":"inststructions","desktop":true,"mobile":false},"chromium":{"name":"Chromium","url":"\/userjs-for-google-chrome.php","isStore":false,"browserUrl":"https:\/\/www.chromium.org\/","installAction":"inststructions","updateAction":"inststructions","desktop":true,"mobile":false},"firefox":{"name":"Mozilla Firefox","url":"https:\/\/addons.mozilla.org\/firefox\/addon\/savefromnet-helper\/","isStore":true,"browserUrl":"https:\/\/www.mozilla.com\/firefox\/","minVersion":24,"installAction":"install","updateAction":"update","desktop":true,"mobile":true},"opera":{"name":"Opera","url":"https:\/\/addons.opera.com\/extensions\/details\/savefromnet-helper\/","isStore":true,"browserUrl":"https:\/\/www.opera.com\/download\/","installAction":"install","updateAction":"update","desktop":true,"mobile":false},"safari":{"name":"Safari","url":"\/helper-safari.php","isStore":false,"browserUrl":"https:\/\/www.apple.com\/safari\/","installAction":"inststructions","updateAction":"inststructions","desktop":true,"mobile":false},"yandex":{"name":"Yandex.Browser","url":"https:\/\/addons.opera.com\/extensions\/details\/savefromnet-helper\/","isStore":true,"browserUrl":"https:\/\/browser.yandex.com\/","installAction":"install","updateAction":"update","desktop":true,"mobile":true},"edge":{"name":"Edge","url":"https:\/\/microsoftedge.microsoft.com\/addons\/detail\/savefromnet-helper\/hndfjogdceachkbgioglehonpejcdhem","isStore":true,"browserUrl":"https:\/\/www.microsoft.com\/en-us\/edge","installAction":"install","updateAction":"update","desktop":true,"mobile":false}},"userjs":{"url":"https:\/\/download.sf-helper.com\/chrome\/helper.user.js","installAction":"install","updateAction":"update"}},"setupInstructions":{"imgExt":"png","thumbnailSuffix":"_t","os":{"imgExt":"png","thumbnailSuffix":"_t","os":{"windows":{"imgLang":["en","ru"],"steps":{"default":[{"img":"setup_start","imgLang":["en","ru"],"imgExt":"png","thumbnailSuffix":"_t","text":"default_1"},{"img":"setup_1_step","text":"default_2"}],"chrome":[{"img":"chrome_download","text":"chrome_1"}],"chromium":[{"img":"chrome_download","text":"chrome_1"}],"firefox":[{"img":"firefox_download","text":"firefox_1"},{"img":"firefox_download_button","text":"firefox_2"}],"opera":[{"img":"opera_webkit_download_list","text":"opera-webkit_1"}],"safari":[{"img":"safari_download","text":"safari_1"}],"yandex":[{"img":"yandex_download_button","text":"yandex_1"}]}}}}}};
    _sf.helper = new sfHelper(sfHelperConfig, _sf.browser, _sf.os, _sf.isMobile, _sf.country);
    _sf.helper.setOsDefaultUrlParameter('uid', _sf.stats.uid);

    apkConfig = {"versions":{"stable":{"url":"https:\/\/sfn.page.link\/install","version":"2.2.19 (1799)"}},"distribution":[{"lang":["zh","fr","nl","de"],"country":[],"excludeLang":[],"excludeCountry":[],"files":[{"url":"https:\/\/sfn.page.link\/JfWZ","version":"2.2.19 (1799)","sample":100}]},{"lang":[],"country":[],"excludeLang":["zh","fr","nl","de"],"excludeCountry":[],"files":[{"url":"https:\/\/sfn.page.link\/install","version":"2.2.19 (1799)","sample":100}]}]};
    _sf.apk = new apkDistribution(apkConfig, _sf.country);
    _sf.ciVersion = "6f986995";
  })();
</script>

<script src="js/k2Tk4fBO9a7r.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','_ga');

  (window.webpackJsonp=window.webpackJsonp||[]).push([[84],{2:function(e,t,n){"use strict";e.exports=window.$},303:function(e,t,n){"use strict";(function(e){var t=n(1),a=t(n(8)),o=t(n(5));window.gaHandler={trackers:{},hostReplacementRegex:null,hostDefault:"other",hostRegex:/^(?=.{1,253}\.?$)(?:(?!-|[^.]+_)[A-Za-z0-9-_]{1,62}[A-Za-z0-9_](?:\.|$)){2,}$/,hostFromUrlRegex:/^(?:https?:)?\/\/(?:[^\/]+@)?([^\/:]+)/i,hostReplacement:{"youtube.com":"101","youtu.be":"101","instagram.com":"in","facebook.com":"fa","fb.com":"fa","vkontakte.com":"vk","vk.com":"vk","twitter.com":"tw","t.co":"tw","dailymotion.com":"da","dai.ly":"da","vimeo.com":"vi","soundcloud.com":"so","ok.ru":"ok","odnoklassniki.ru":"ok","tiktok.com":"ti","hotstar.com":"ho","google.com":"se","yandex.ru":"se","ya.ru":"se","bing.com":"se","bit.ly":"ls","bitly.com":"ls","savefrom.net":"sf","xvideos.com":"xxx","xnxx.com":"xxx","pornhub.com":"xxx","youporn.com":"xxx","xhamster.com":"xxx","spankbang.com":"xxx","xvideos2.com":"xxx","txxx.com":"xxx","anybunny.tv":"xxx","redtube.com":"xxx","xnxx.tv":"xxx","pornhubpremium.com":"xxx","iporntv.net":"xxx"},eventReplacement:{youtube:"101",instagram:"in",facebook:"fa",vkontakte:"vk",twitter:"tw",dailymotion:"da",vimeo:"vi",soundcloud:"so",odnoklassniki:"ok",tiktok:"ti",hotstar:"ho"},forceReplaceEvents:{"link-insert":["main-page"],"link-submit":["main-page"],show:["vidacha"],"download-click":["vidacha"]},pageveiewLocation:"",pageviewReplacement:{check:/youtube\.com|youtu\.be/i,regex:/(?:youtube\.com\/(?:[^\/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*?[?&]v=)|youtu\.be\/)([^"&?\/\s]{11})/gi,to:"101"},stringToArray:function(e,t){t=t||";";var n=new RegExp(t+"+$");return(e=e.replace(n,"")).split(t)},checkTracker:function(e){if(Array.isArray(e)&&e.length>=2){var t=this.getTrackerName(e[0]);if(t&&!this.trackers[t])if(_sf.gaTrackers[t]&&_sf.gaTrackers[t].id){var n=_sf.gaTrackers[t].parameters||{};ga("create",_sf.gaTrackers[t].id,"savefrom.net",t,n),_sf.gaTrackers[t].sendPageview&&ga(t+".send","pageview")}else e[0]=e[0].substr(t.length+1);return!0}return!1},track:function(e){"string"==typeof e&&(e=this.stringToArray(e)),this.checkTracker(e)&&ga.apply(null,e)},trackNode:function(t,n){n=n||"data-ga-event";var a=e(t).attr(n);a&&this.track(a)},getTrackerName:function(e){var t=e?e.indexOf("."):-1;if(!(t<=0))return e.substr(0,t)},filterPayload:function(e){var t=this;return e[1]?"object"===(0,o.default)(e[1])?("event"===e[1].hitType&&(this.isEventRequireReplacement(e[1].category,e[1].action)?e[1].label=this.replaceEventField(e[1].label,!0):["eventCategory","eventAction","eventLabel"].forEach((function(n){e[1][n]&&(e[1][n]=t.replaceEventField(e[1][n]))}))),e):("event"===e[1]&&(this.isEventRequireReplacement(e[2],e[3])?e[4]=this.replaceEventField(e[4],!0):[2,3,4].forEach((function(n){e[n]&&(e[n]=t.replaceEventField(e[n]))}))),e):e},isEventRequireReplacement:function(e,t){return!(!e||!t)&&!!(this.forceReplaceEvents[t]&&this.forceReplaceEvents[t].indexOf(e)>-1)},getHostReplacementRegex:function(){if(this.hostReplacementRegex)return this.hostReplacementRegex;var e=(0,a.default)(this.hostReplacement);return e=e.join("|").replace(/\./g,"\\."),this.hostReplacementRegex=new RegExp("^(?:.+[/.@ ])?(".concat(e,")(?:[^w].*|$)"),"i"),this.hostReplacementRegex},getHostnameFromUrl:function(e){var t=e.match(this.hostFromUrlRegex);return t?t[1]:""},replaceEventField:function(e,t){if(!e||"string"!=typeof e)return e;if(e in this.eventReplacement)return this.eventReplacement[e];if(-1===e.indexOf("."))return e;if(this.hostRegex.test(e))return this.getEventFieldIdByHost(e);var n=this.getHostnameFromUrl(e);return n?this.getEventFieldIdByHost(n):t?this.getEventFieldIdByHost(e):e},getEventFieldIdByHost:function(e){var t=this;if(!e)return e;var n=this.getHostReplacementRegex(),a=e.replace(n,(function(e,n){return t.hostReplacement[n]}));return a!=e?a:this.hostDefault},setPageviewLocation:function(){this.checkLocation()||(this.pageveiewLocation=this.buildLocation())},checkLocation:function(){if(!document.location)return!0;var e=document.location.pathname||"";if(e&&this.pageviewReplacement.check.test(e))return!1;var t=document.location.search||"";return!t||!this.pageviewReplacement.check.test(t)},buildLocation:function(){var e=this,t=document.location.pathname||"";"/"!=t.charAt(0)&&(t="/"+t),t=t.replace(this.pageviewReplacement.regex,this.pageviewReplacement.to);var n=document.location.search||"";if(n&&(n=n.replace(this.pageviewReplacement.regex,this.pageviewReplacement.to),"URLSearchParams"in window)){var a=new URLSearchParams(n);a.forEach((function(t,o){e.pageviewReplacement.check.test(t)&&(a.set(o,t.replace(e.pageviewReplacement.regex,e.pageviewReplacement.to)),n=a.toString())}))}var o=document.location.protocol+"//"+document.location.hostname+t+n,i=document.location.hash||"";if(i){i=i.split(/[?&#]+/);for(var c=[],r=["utm_id","utm_campaign","utm_source","utm_medium","utm_term","utm_content","gclid","dclid","gclsrc"],s=0;s<i.length;++s)for(var l=0;l<r.length;l++)if(0==i[s].indexOf(r[l])){c.push(i[s]);break}c&&(o+="#"+c.join("&"))}return o}}}).call(this,n(2))}},[[303,1,0]]]);  window.gaHandler.setPageviewLocation();

   window.ga = function() {
    var args = Array.prototype.slice.call(arguments, 0);
    var createTrackerName = '';

    if (window.gaHandler.trackers['events'] &&
        args[0] == 'send' && args[1] == 'event') {
      args[0] = 'events.send';
    } else if (args[0] == 'create') {
      var tName = 't0';
      if (args[3]) {
        tName = (typeof args[3] == 'object') ? (args[3].name || tName) : args[3];
      }
      window.gaHandler.trackers[tName] = args;
      createTrackerName = tName;
    } else {
      window.gaHandler.checkTracker(args);
    }

    if (args[0] == 'send' || args[0].indexOf('.send')) {
      window.gaHandler.filterPayload(args);
    }

          window._ga.apply(window, args);
    
    if (createTrackerName && window.gaHandler.pageveiewLocation) {
      ga(createTrackerName + '.set', 'location', window.gaHandler.pageveiewLocation);
    }

    if (window.gaControlTracker) {
      window.gaControlTracker.hit(args);
    }
  };

  
    if (_sf.app) {
      ga('create', 'UA-156919089-8', 'savefrom.net', {'userId': _sf.stats.uid});
      ga('set', 'dimension1', _sf.app);
      _sf.stats.basicMetricsTracking['t0'] = {events: ['all']};
    }
    else {
      ga('create', 'UA-7055055-1', 'savefrom.net',
        {'sampleRate': 10, 'userId': _sf.stats.uid});
      ga('create', 'UA-156919089-40', 'savefrom.net',
        {'name': 'extracontrol', 'sampleRate': 10, 'userId': _sf.stats.uid});
      ga('extracontrol.send', 'pageview');

      ga('create', 'UA-7055055-19', 'savefrom.net',
        {'name': 'events', 'sampleRate': 10, 'userId': _sf.stats.uid});
      window.gaHandler.trackers['events'] = 'events';
    }

    ga('create', 'UA-7055055-7', 'savefrom.net',
      {'name': 't2', 'userId': _sf.stats.uid});

    window.gaHandler.trackers['t2'] = 'test';

    if (window.gaControlTracker) {
      window.gaControlTracker.init();
    }
  
    ga('require', 'displayfeatures');

      ga('send', 'pageview');
  
  if (location.hostname == 'savefrom.com.au') {
    ga('create', 'UA-159942343-1', 'savefrom.com.au', {'name': 'au', 'userId': _sf.stats.uid});
    window.gaHandler.trackers['au'] = 'au';
    ga('au.send', 'pageview');
    _sf.stats.basicMetricsTracking.push('au');
  }

  ga('create', 'UA-7055055-78', 'auto', {'name': 'helper', 'userId': _sf.stats.uid})
</script>
<link rel="alternate" hreflang="ar" href="https://ar.savefrom.net/210/">
<link rel="alternate" hreflang="de" href="https://de.savefrom.net/166/">
<link rel="alternate" hreflang="x-default" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="en" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="es" href="https://es.savefrom.net/215/">
<link rel="alternate" hreflang="fr" href="https://fr.savefrom.net/217/">
<link rel="alternate" hreflang="hi" href="https://hi.savefrom.net/169/">
<link rel="alternate" hreflang="id" href="https://id.savefrom.net/208/">
<link rel="alternate" hreflang="it" href="https://it2.savefrom.net/43/">
<link rel="alternate" hreflang="ja" href="https://ja.savefrom.net/152/">
<link rel="alternate" hreflang="ko" href="https://ko.savefrom.net/185/">
<link rel="alternate" hreflang="pl" href="https://pl.savefrom.net/145/">
<link rel="alternate" hreflang="pt" href="https://pt1.savefrom.net/20/">
<link rel="alternate" hreflang="ro" href="https://ro.savefrom.net/141/">
<link rel="alternate" hreflang="ru" href="https://ru.savefrom.net/204/">
<link rel="alternate" hreflang="th" href="https://th.savefrom.net/194/">
<link rel="alternate" hreflang="tr" href="https://tr.savefrom.net/206/">
<link rel="alternate" hreflang="uk" href="https://uk.savefrom.net/179/">
<link rel="alternate" hreflang="vi" href="https://vi.savefrom.net/206/">
<link rel="alternate" hreflang="zh" href="https://zh.savefrom.net/193/">
<link rel="alternate" hreflang="en-in" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="hi-in" href="https://hi.savefrom.net/169/">
<link rel="alternate" hreflang="id-id" href="https://id.savefrom.net/208/">
<link rel="alternate" hreflang="ro-ro" href="https://ro.savefrom.net/141/">
<link rel="alternate" hreflang="ru-ro" href="https://ru.savefrom.net/204/">
<link rel="alternate" hreflang="ru-az" href="https://ru.savefrom.net/204/">
<link rel="alternate" hreflang="en-br" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="pt-br" href="https://pt1.savefrom.net/20/">
<link rel="alternate" hreflang="es-co" href="https://es.savefrom.net/215/">
<link rel="alternate" hreflang="en-co" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="es-mx" href="https://es.savefrom.net/215/">
<link rel="alternate" hreflang="en-mx" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="es-pe" href="https://es.savefrom.net/215/">
<link rel="alternate" hreflang="en-pe" href="https://en.savefrom.net/281/">
<link rel="alternate" hreflang="zh-tw" href="https://zh.savefrom.net/193/">
<link rel="alternate" hreflang="zh-cn" href="https://zh.savefrom.net/193/">
<link rel="canonical" href="https://pt1.savefrom.net/20/">

  <script>
    if(top!=self && (!document.referrer || document.referrer.search(/^https?:\/\/(www\.google\.com\/analytics\/web\/|metrika.yandex.ru\/|webvisor\.com\/)/i) !== 0)) {
      top.location=location;
    }

    if (_sf.hash && _sf.hash.utm_campaign && _sf.hash.url && _sf.hash.utm_campaign.indexOf('ssyoutube.com') > -1) {
      _sf.ssyoutube = true;
      _sf.channel.push('ssyoutube');
      if (_sf.hash.url == 'http://youtube.com/watch?v=AEIVhBS6baE') {
        location.href = '/404.php';
      }

    }
    else {
              _sf.channel.push('main');
          }

    _sf.stats.yaMetrikaEnabled = false;
    if (_sf.lang == 'de' || _sf.lang == 'es') {
      _sf.stats.yaMetrikaEnabled = true;
    }

    $(function () {
      (function (name, lang, domain) {
        if (window.sf && name && lang && domain) {
          if (lang != sf.cookie.get(name)) {
            sf.cookie.set(name, lang, 365, domain);
          }
        }
      })('lang', 'pt', 'COOKIE_DOMAIN');
    });
  </script>

</head>
<body class>

  <!--Header-->
  <header class="header header_v2">
    <script>
      (function () {
        if (!window._sf || !window.jQuery) {
          var div = document.createElement('div');
          var jsErrorBlock = '<div class="wrapper"><div class="b-info b-js-error"><p class="t-sf-logo">Something went wrong. Please, try again.</p><button class="btn_no-border green-btn-3 js-refresh-page" type="button" onClick="window.location.reload();">Refresh</button></div></div>';

          div.innerHTML = jsErrorBlock;

          window.onload = function() {
            var errorPlacement = document.querySelector('header');
            var parentErrorPlacement = errorPlacement.parentNode;

            parentErrorPlacement.insertBefore(div, errorPlacement.nextSibling);

            _ga('create', 'UA-7055055-62', 'savefrom.net', 'jsError');
            _ga('jsError.send', 'event', 'main-page', 'error-window-show', 'TRUE');
            _ga('jsError.send', 'event', 'main-page', '_sf-ind-error', '');
          }
        }

        if (!window.jQuery) {
          _ga('jsError.send', 'event', 'main-page', 'jquery-error', '');
        }
      })();
    </script>

    <div class="page-width-inner g-row_inline">

      <div class="header__left g-col c3">
        <span class="menu-btn menu-btn_v2"></span>
        <a name="logo" class="logo">Savefrom.net</a>
      </div>
              <div id="nav_top" class="g-col c9">
          <div class="nav-top-2 right">
            <a href="/user.php?vid=387" class="nav-top-2__item">Instalar</a><a href="/webmaster.php" class="nav-top-2__item">Para webmasters</a><a href="/faq.php" class="nav-top-2__item">Ajuda</a>          </div>
        </div>
          </div>
  </header>
        
<div id="main" class="main-block main-block_v2">
  <noscript>
    <div class="wrapper"><p class="javascript-error">O SaveFrom.net usa Javascript para exibir algum conteúdo. Por favor, ative o Javascript em seu browser e recarregue esta página.</p></div>
  </noscript>
<script>
(window.webpackJsonp=window.webpackJsonp||[]).push([[4],{2:function(e,r,n){"use strict";e.exports=window.$},301:function(e,r,n){"use strict";(function(e){var r=n(1)(n(27));window.extensionVersion={url:"//download.sf-helper.com/",config:{chrome:{url:"chrome/updates-3.xml",dataType:"xml",fn:function(e,r,n){if(n.responseXML){var t=n.responseXML.querySelector('app[appid="mdpljndcmbeikfnlflcggaipgnhiedbl"] > updatecheck');if(t)return t.getAttribute("version")}return null}},firefox:{url:"mozilla/updates.json",dataType:"json",fn:function(e,r,n){var t=["addons","helper-sig@savefrom.net","updates",0];if(e)for(var o=0,a=t.length;o<a;o++){if(!e[t[o]])return null;e=e[t[o]]}return e&&e.version?e.version:null}},opera:{url:"opera/update.json",dataType:"json",fn:function(e,r,n){return e&&e.version?e.version:null}},operaChromium:{url:"opera/update.json",dataType:"json",fn:function(e,r,n){return e&&e.version?e.version:null}},safari:{url:"safari/update.plist",dataType:"xml",fn:function(e,r,n){if(n.responseText){var t=n.responseText.search(/\<key\>\s*CFBundleShortVersionString\s*\<\/key>/i);if(t>0){var o=n.responseText.substr(t).match(/\<string\>\s*([\d\.]+)/i);if(o&&o[1])return o[1]}}return null}},userjs:{url:"chrome/helper.meta.js",dataType:"text",fn:function(e,r,n){if(n.responseText){var t=n.responseText.match(/@version\s+([\d\.]+)/i);if(t&&t[1])return t[1]}}}},formatBrowserName:function(e){var r={chromelite:"chrome",chameleon:"chrome",chromium:"chrome",ff:"firefox","ff-sf":"firefox","opera-chromium":"operaChromium","opera-webkit":"operaChromium",yandex:"operaChromium"};return r[e]?r[e]:0===e.indexOf("userjs-")?"userjs":e},getLast:function(r,n){if(!r)return n(null,r,t);var t=this.formatBrowserName(r.toLowerCase()),o=this.config[t];if(!o)return n(null,r,t);e.ajax({url:this.url+o.url,data:{rnd:(new Date).getTime()+Math.random()},dataType:o.dataType,crossDomain:!0}).then((function(e,a,i){var s=o.fn(e,a,i),u=i.getResponseHeader("Last-Modified");n(s,r,t,u)})).catch((function(e){return _sf.debug&&console.error(e)}))},stringToArray:function(e){var n=e.match(/^(\d+)(?:\.(\d+))?/);if(!n)return null;var t=[(0,r.default)(n[1])];return n.length>2&&t.push((0,r.default)(n[2])),t},compare:function(e,r){return e=this.stringToArray(e),r=this.stringToArray(r),null===e?null===r?0:-1:null===r?1:e[0]!=r[0]?e[0]<r[0]?-1:1:1==e.length?1==r.length?0:-1:1==r.length?1:e[1]!=r[1]?e[1]<r[1]?-1:1:0}}}).call(this,n(2))}},[[301,1,0]]]);
$(document).on('extension-query', function(event){
  try
  {
    var node = event.target;
    if (!node || node.nodeType != Node.TEXT_NODE)
      return;

    var json = $.parseJSON(node.nodeValue);
    node.parentNode.removeChild(node);

    switch(json.msg)
    {
      case 'setBrowserExtension':
        setBrowserExtension(json.params);
        break;

      case 'replaceAjaxResult':
        var btn = document.getElementById(json.btn);
        sf.result.replaceAjaxResult(json.data, true, true, btn);
        break;

      case 'showVideoResult':
        sf.finishRequest(true);
        sf.videoResult.show(json.video);
        break;
    }
  }
  catch(err){}
}, false);


function setBrowserExtension(params)
{
  if(!params || !params.id || !params.version)
    return;

  sf.extension.id = params.id;
  sf.extension.version = params.version;
  _sf.helper.setExtensionParameters(params);

  var msgCookieName = 'browser_ext_update_msg',
      cookieName = 'browser_ext',
      cookieValue = params.id + ' ' + params.version;

  if(!params.enable || params.enable == '0')
    cookieValue += ' - disabled';

  window.setTimeout(function(){
    if(window.ga)
      window.ga('set', 'dimension2', cookieValue);
  }, 1000);

  if(!sf.cookie.get(cookieName))
  {
    sf.cookie.set(cookieName, cookieValue, 1, '.savefrom.net');
  }

  function setCookie() {
    sf.cookie.set(msgCookieName, '1', 1, '.savefrom.net');
  }

  if (sf.extension.id != 'chameleon' && sf.extension.version && !sf.cookie.get(msgCookieName)) {
    extensionVersion.getLast(params.id, function (version, browser, browserName, date) {
      if(!version)
        return;

      if(extensionVersion.compare(version, sf.extension.version) > 0)
      {
        if(date)
        {
          date = new Date(date);
          if(date && date.getFullYear() > 2012)
          {
            var now = new Date();
            if(now.getTime() - date.getTime() < 86400000)
              return;
          }
        }

        var updateUrl = '/user.php?utm_source=savefrom&utm_medium=topline&utm_campaign=update_extension';
        var updateBtn = '<a href="' + updateUrl + '" class="button" target="_blank">Atualizar</a>';
        var msg = "Sua versão da extensão para browser &quot;assistente SaveFrom.net&quot; está desatualizada e poderá funcionar incorretamente {button}";
        msg = msg.replace(/\{version\}/i, sf.extension.version);
        msg = msg.replace(/\{button\}/i, ' &nbsp; ' + updateBtn);
        msg = '<img src="/img/extension/icon_24.png" alt=""> &nbsp; ' + msg;

        setTimeout(function(){
          if(window.ga)
            ga('send', 'event', 'topline', 'show', 'update_extension');

          showMessage(msg, setCookie);
        }, 2000);
      }
    });
  }
}
</script>
<script src="js/061SqXqQhZNM.js"></script><script>
  (function () {
    if (!window.sf || !window.jQuery) {
      var div = document.createElement('div');
      var jsErrorBlock = '<div class="wrapper"><div class="b-info b-js-error"><p class="t-sf-logo">Something went wrong. Please, try again.</p><button class="btn_no-border green-btn-3 js-refresh-page" type="button" onClick="window.location.reload();">Refresh</button></div></div>';

      div.innerHTML = jsErrorBlock;

      window.onload = function() {
        var errorPlacement = document.querySelector('.downloader-2-part2');
        var parentErrorPlacement = errorPlacement.parentNode;

        parentErrorPlacement.insertBefore(div, errorPlacement.nextSibling);

        _ga('create', 'UA-7055055-62', 'savefrom.net', 'jsError');
        _ga('jsError.send', 'event', 'main-page', 'error-window-show', 'TRUE');
        _ga('jsError.send', 'event', 'main-page', 'sf-ind-error', '');
      }
    }

    if (!window.jQuery) {
      _ga('jsError.send', 'event', 'main-page', 'jquery-error', '');
    }
  })();
</script>
<script>
  sf.setLanguage({"lang":"pt","wait":"Por favor aguarde","result":"Resultado","download":"Baixar","startDownload":"Iniciar download","copy":"Copiar","playerPlay":"Reproduzir","playerStop":"Parar","link":"Link","title":"Título","file":"Arquivo","size":"Tamanho","hosting":"Hospedagem","information":"Informação","source":"Fonte","duration":"Duração","more":"Mais","multiMore":"Obter mais links","linkNotFound":"O link de download não foi encontrado.","pluralSeconds":["segundo","segundos"],"pluralParts":["parte","partes"],"findMediaLinks":"Obter links para arquivos de mídia","fileInfoTitle":"Exibir a informação do arquivo","copyLinkSuccess":"O link de download foi copiado para a área de transferência.","copyLinkFail":"Não foi possível copiar o link para a área de transferência.","copyLinksSuccess":"Os links de download foram copiados para a área de transferência.","copyLinksFail":"Não foi possível copiar os links para a área de transferência.","flashPlayerRequired":"Talvez você não tenha o <a href=\"https:\/\/get.adobe.com\/flashplayer\/\" rel=\"nofollow\" target=\"_blank\">Adobe Flash Player<\/a> instalado.","dQueueError":"Não foi possível iniciar o download do arquivo","dQueueContinue":"Continuar baixando os arquivos restantes?","dQueueYes":"Continuar","dQueueNo":"Parar","tblHdrDownload":"Links de download","tblHdrInformation":"Informação","tblHdrFile":"Arquivo","tblHdrSize":"Tamanho","error1":"Erro: URL não especificado.","error2":"Erro: URL inválido especificado.","error3":"Erro: código não especificado.","error4":"Por favor, indique o que buscar.","error5":"Por favor, indique onde buscar.","error20":"Error: %s elemento não encontrado.","player_err1":"Para assistir a este vídeo, você precisa de obter os links de download.","request_err1":"Falhou solicitação. Por favor, tente novamente.","request_err2":"Falhou solicitação.","notEnoughPoints1":"Pontos insuficientes para baixar este arquivo","notEnoughPoints2":"Você não tem pontos suficientes para baixar os arquivos selecionados","allSites":"all popular websites","helper_lite":"Assistente","tryAnother":"Tente baixar outro arquivo.","video:tryAnother":"Tente baixar outro vídeo.","offer":"Instale {offer} e baixe arquivos de qualquer página {service}.","video:offer":"Instale {offer} e baixe vídeos de qualquer página {service}.","errorMessages":{"page not found":"O link é inválido ou a página foi excluída.","restricted access":"Infelizmente, {service} restringiu o acesso a esta página.","page without files":"Não foi possível encontrar arquivos nesta página.","video:page without files":"Não foi possível encontrar vídeos nesta página.","private page":"Infelizmente, não podemos baixar arquivos de páginas pessoais de um usuário.","video:private page":"Infelizmente, não podemos baixar vídeos de páginas pessoais de um usuário."},"videoDownloadIssue":"Por que o vídeo está sendo reproduzido em vez de baixar no SaveFrom?","downloadHint":"Para baixar um vídeo: <b>Clique com o botão direito -> Salvar como...<\/b> ou Em nova janela, pressione <b>\"CTRL + S\"<\/b> para salvar o vídeo.","form_preloader_text":"Processando o link para download. Permaneça na página.","installHelper":"Instale o assistente SaveFrom.net","helperFull":"assistente SaveFrom.net","installUvd":"Install Ummy Video Downloader","recommendProduct":{"helper":"Recomendamos que instale a <a href=\"{href}\">extensão assistente SaveFrom.net<\/a> para baixar de <b>{service}<\/b> com 1 clique.","televzr":"Recomendamos que instale a <a href=\"{href}\">Televzr Downloader<\/a> para baixar de <b>{service}<\/b> com 1 clique."}});
  sf.linksListToken = "#__savefrom.net_links__";
  sf.jsonToken = "#json#";
</script>
<script src="js/z7RBPAf8hh6T.js"></script><script>
  
  window.newMainForm.init({"download":"Baixar"}, false);

  try {
    localStorage.removeItem('video_history');
  } catch (error) {}

  $('body').one('submit', '.sf-form', function(){
    sf.videoPlayerHTML5.loadLibraries();
  });
</script>

<div class="downloader-block">
  <div class="open-link-form-all-block">
    <div class="main-form-box">
      <div class="main-form-box-left"><div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
      </div>
        <div id="link-form-old-cont">
                  <div class="downloader-2 downloader-2-part1">
          <!--main form-->
          <form action="/savefrom.php" method="POST" class="sf-form link-form" onsubmit="return sf.checkForm(event);" target="sf_frame">
            <div class="l-box">
              <div class="tarea-wrap">
                <input type="text" name="sf_url" value autofocus placeholder="Cole o link do seu vídeo aqui" onfocus="if(this.value && this.select){this.select()}">
                <a href="#" class="clear-btn"></a>
              </div>
            </div>
            <div class="r-box">
              <button type="submit" name="sf_submit" class="submit"></button>
            </div>
            <div class="services clearfix"></div>
            <input type="hidden" name="new" value="2">
            <input type="hidden" name="lang" value="pt">
                        <input type="hidden" name="app" value>
            <div class="terms__string">Ao usar nosso serviço, você aceita nossos <a href="https://en.savefrom.net/34/terms.html" rel="nofollow">Termos de Serviço</a> e <a href="https://en.savefrom.net/106/privacy-policy.html" rel="nofollow" target="_blank">Política de Privacidade</a></div>
          </form>
          <!--/main form-->

          <iframe name="sf_frame" id="sf_frame" width="100" height="150" style="display: none;"></iframe>
        </div>
                      <div class="main-form__wrapper" style="visibility: hidden">
            <div class="main-form__watch main-form__watch_show">
              <img src="fonts/mBysvxbAkN2M.svg" alt>
              <button class="main-form__button" type="button">Como baixar?</button>
              <span>Assista ao tutorial</span>
            </div>
            <div class="main-form__video">
              <video width="auto" height="auto" poster="img/mainForm/search-panel-img.png" playsinline loop muted controls class="search-result-video">
                <source src="media/bAi1zby8I5cz.mp4" type="video/mp4">
              </video>
            </div>
          </div>
                  </div>
      </div>
      <div class="main-form-box-right" style="display:none"></div>
    </div>
  </div>

          <div class="downloader-2 downloader-2-part2">
          <div id="sf_indicator_box" style="display: none;"></div>

          <div id="sf_multi_form_box"></div>
          <div id="sf_multi_result"></div>
          <!--result-->
          <div id="sf_result">
            <script src="js/ZWDJqB4Mxqs9.js"></script>            <script>
              mainFormOutput("Insira o URL");
            </script>
          </div>
          <!--/result-->

        </div>

        <div id="modal-container" class="modal-container center-popup-cont">
          <div class="shade"></div>
          <div class="popup-content">
            <div class="modal-text-cont-for-js"></div>
            <div class="close-modal close-modal-icon"></div>
          </div>
        </div>

        <div id="output-dialog" class="a11y-dialog" aria-hidden="true">
          <div class="a11y-dialog-overlay" data-a11y-dialog-hide></div>
          <div role="document" class="a11y-dialog-content">
            <button type="button" class="a11y-dialog-close" data-a11y-dialog-hide>&times;</button>
            <div class="a11y-dialog-content-for-js"></div>
          </div>
        </div>

        <script src="js/Ed3cKX2P8sfi.js" rel="nofollow"></script>

        <script>
          appendJsTemplates(
            {"install":"Instalar","more":"Mais","ext_download_in_1_click":"Baixe do {{:service}} em um clique","vdp_download_audio_video":"Use o <a href=\"{{:href}}\" class=\"ga_track_events\" target=\"_blank\" data-ga-event=\"{{:event_attr}}\">Video&nbsp;Downloader&nbsp;Pro<\/a> para salvar o v\u00eddeo e \u00e1udio desta p\u00e1gina.","get_televzr_banner_title":"Obtenha o app Televzr","get_televzr_banner_text":"Baixe de mais de 700 fontes","get_televzr_banner_learn_more":"Saiba mais","ext_recommend_use_helper":"Recomendamos que instale a <a href=\"{{:href}}\" class=\"ga_track_events bold\" target=\"_blank\" data-ga-event=\"{{:event_attr}}\">extens\u00e3o assistente SaveFrom.net<\/a> para baixar de <b>{{:service}}<\/b> com&nbsp;1&nbsp;clique.","ext_recommend_use_helper_ff":"Instale o navegador <a target=\"_blank\" href=\"{{:href2}}\">FireFox mobile<\/a> com a extens\u00e3o  <a target=\"_blank\" href=\"{{:href}}\" class=\"ga_track_events bold\" target=\"_blank\" data-ga-event=\"{{:event_attr}}\">SaveFrom.net helper<\/a> para fazer download do <b>{{:service}}<\/b> em um clique.","ext_recommend_use_helper_yb":"Install <a target=\"_blank\" href=\"{{:href}}\" class=\"ga_track_events bold\" target=\"_blank\" data-ga-event=\"{{:event_attr}}\">Yandex Browser<\/a> with  SaveFrom.net helper extension and download from <b>{{:service}}<\/b> in&nbsp;1&nbsp;click","televzr_recommend_use_televzr":"Recomendamos que instale a <a href=\"{{:href}}\" class=\"ga_track_events bold\" target=\"_blank\" data-ga-event=\"{{:event_attr}}\">Televzr Downloader<\/a> para baixar de <b>{{:service}}<\/b> com&nbsp;1&nbsp;clique.","copy_link":"Copy and paste the link into your browser address bar or download manager:","copy":"Copiar"}          );
        </script>
</div>


<script src="js/wx9y6l2ulx91.js"></script><script src="js/dpyBwl1qp1nJ.js"></script>  <script type="application/ld+json">
              {
                "@context": "https://schema.org",
                "@type": "VideoObject",
                "name": "Baixar video do YouTube - SaveFrom.net",
                "description": "Baixar videos do Youtube em MP4 grátis e rapidamente. Basta colar o URL do vídeo na caixa de texto SaveFrom Youtube downloader e clicar em Download!",
                "thumbnailUrl": [
                  "https://pt1.savefrom.net/img/main/howWatch.png"
                 ],
                "uploadDate": "2021-05-31T08:00:00+08:00",
                "duration": "PT0M11S",
                "contentUrl": "https://sfstatic.net/img/mainForm/search-panel-video.mp4",
                "embedUrl": "https://pt1.savefrom.net/20/"              }
  </script>
<script>
  $(function(){
    const timeoutDuration = _sf.mobile ? 0 : 100;
    setTimeout(function(){ window.newMainForm.setView(); }, timeoutDuration);
  });
</script>
<script>
  if (_sf.app) {
    $('.sf-form input[name="app"]').val(_sf.app);
  }
  if (_sf.os.name == 'iOS' && _sf.browser.inApp) {
    $('.sf-form').append($('<input type="hidden" name="ios_app_mode" value="1">'));
  }
  $('.sf-form').append($('<input type="hidden" name="country" value="' + (_sf.country || '')+ '">'));
  $('.sf-form').append($('<input type="hidden" name="os" value="' + (_sf.os.name || '')+ '">'));
  $('.sf-form').append($('<input type="hidden" name="browser" value="' + (_sf.browser.name || '')+ '">'));
  $('.sf-form').append($('<input type="hidden" name="channel" value="' + (_sf.channel || '')+ '">'));
</script>

  <!--    </div>/wrapper-->
<div class="install-now" id="js-install-now"></div>
    <div class="wrapper wrapper-after-output">
  <div id="ox7" class="ox7">
  <div class="ox7-title">Publicidade</div>
  <div class="ox7-content"></div>
</div>

    <div class="site-info-tabs">
      <h2 class="show-mobile-only">Recursos suportados</h2>
      <div>
        
<div class="main-supported-services">
  <div class="supported-services-link-note">
    <img src="images/dO7jpI5191xY.png" alt>
    <span>Nota: Clique no nome de um recurso web para salvar arquivos.</span>
  </div>

  <ul class="supported-services_v3 supported-services important-services"><li class="service-facebook_com"><a href="https://pt1.savefrom.net/9-how-to-download-facebook-video-12.html" class="main-eOt9TDlDWkWi.icon-facebook_com">facebook.com</a></li><li class="service-instagram_com"><a href="/14/download-from-instagram" class="main-eOt9TDlDWkWi.icon-instagram_com">instagram.com</a></li><li class="service-youtube_com"><a href="https://pt1.savefrom.net/1-how-to-download-youtube-video-1.html" class="main-eOt9TDlDWkWi.icon-youtube_com">youtube.com</a></li><li class="service-twitter_com"><a href="/7/download-from-twitter" class="main-eOt9TDlDWkWi.icon-twitter_com">twitter.com</a></li></ul><h3>All resources</h3><div class="other-services"><ul class="supported-services_v3 supported-services"><li class="service-dailymotion_com"><a href="https://pt1.savefrom.net/10-como-baixar-dailymotion-vídeo.html" class="main-eOt9TDlDWkWi.icon-dailymotion_com">dailymotion.com</a></li><li class="service-vimeo_com"><a href="https://pt1.savefrom.net/11-como-baixar-vimeo-vídeo.html" class="main-eOt9TDlDWkWi.icon-vimeo_com">vimeo.com</a></li><li class="service-vk_com"><a href="https://pt1.savefrom.net/7-como-baixar-vk-musica-videos-fotos-6.html" class="main-eOt9TDlDWkWi.icon-vk_com">vk.com</a></li><li class="service-odnoklassniki_ru"><a href="https://pt1.savefrom.net/8-como-baixar-odnoklassniki-música-vídeos.html" class="main-eOt9TDlDWkWi.icon-odnoklassniki_ru tooltip" title="Requer a extensão assistente SaveFrom.net">odnoklassniki.ru</a></li><li class="service-soundcloud_com"><a href="https://pt1.savefrom.net/12-como-baixar-áudio-soundcloud.html" class="main-eOt9TDlDWkWi.icon-soundcloud_com">soundcloud.com</a></li><li class="service-tiktok_com"><a href="/download-from-tiktok" class="main-eOt9TDlDWkWi.icon-tiktok_com">tiktok.com</a></li><li class="service-reddit_com"><a href="/1/reddit-video-downloader" class="main-eOt9TDlDWkWi.icon-reddit_com">reddit.com</a></li></ul></div></div>

        <div class="how-to-use-v2">
          <h1>Baixar video do Youtube</h1>

<h2 class="top-green-border">Como usar</h2>

<p>O downloader de video online do SaveFrom é um excelente serviço que permite baixar videos do Youtube de forma rápida e gratuita. Não há necessidade de instalar outro software ou procurar um serviço online para salvar videos do Youtube online. Aqui está SaveFrom.net! Ajuda a salvar vídeos, programas de TV ou jogos esportivos das redes sociais mais populares e muitos outros sites. Basta copiar a URL do vídeo, colar a URL na caixa de texto e clicar em Download.</p>
<p>Experimente SaveFrom agora e veja como é download videos do YouTube online de graça! Este incrível downloader de vídeos é totalmente gratuito e não requer instalação!</p>

<h2>Como baixar video do YouTube para MP4</h2>

<p>Podemos assistir a vídeos online sempre que há uma conexão à Internet de alta velocidade disponível, mas às vezes precisamos assistir offline. Nosso downloader de video online pode ajudá-lo a baixar video do Youtube e converter videos em MP4 em sem perdas.</p>

<h2>Como baixar do Youtube online</h2>
<ol>
  <li class="how-to-step-1">
    <div class="how-to-use-middle-text">
      <p><b>Colar o link do vídeo</b> no campo de entrada no topo da página de site para baixar e pressione <b>Enter</b> ou clique no botão "Download" à direita do campo de entrada.</p>
    </div>
    <picture>
      <source type="image/webp" srcset="images/pm5Nwn5ZHZcy.webp">
      <img src="images/uiIfHSe05VFZ.png" alt>
    </picture>
    <span class="how-to-use-middle-arrow"></span>
  </li>
  <li class="how-to-step-2">
    <div class="how-to-use-middle-text">
      <p>Adicione<b> "savefrom.net/"</b> ou <b>"sfrom.net/"</b> antes do URL <noindex><em>exemplo: <a href="http://sfrom.net/http://youtube.com/watch?v=u7deClndzQw" target="_blank" rel="nofollow noopener noreferrer">sfrom.net/http://youtube.com/watch?v=u7deClndzQw</a></em></noindex> e pressione <b>Enter</b>.</p>
    </div>
    <picture class="left-picture">
      <source type="image/webp" srcset="images/Ky8ytKisyb2K.webp">
      <img src="images/CiYLtXoCCSLu.png" alt>
    </picture>
  </li>
  <li class="how-to-step-3">
    <div class="how-to-use-middle-text">
      <p>Use domínios curtos: <b class="green-bold">ssyoutube.com.</b></p>
    </div>
    <picture>
      <source type="image/webp" srcset="images/aaDL3wlpmVyx.webp">
      <img src="images/sVXWxEx1V8za.png" alt>
    </picture>
    <span class="how-to-use-middle-arrow"></span>
  </li>
  <li class="how-to-step-helper">
    <div class="how-to-use-middle-text">
      <p><b>Use</b> nossa extensão para navegador para fazer o download com 1 clique.</p>
      <a class="install-helper-button" href="https://pt1.savefrom.net/user.php" target="_top"><img src="fonts/BPmwqOLI6Qer.svg" width="25" height="26" alt="download">Instale o assistente</a>
    </div>
    <picture class="left-picture">
      <source type="image/webp" srcset="images/gqbDliERuQjN.webp">
      <img src="images/c7NjTvzhDbdV.png" alt="helper">
    </picture>
  </li>
  <li class="how-to-step-apk">
    <div class="how-to-use-middle-text">
      <p><b>Instale</b> o aplicativo móvel para baixar o vídeo em 1 clique.</p>
    </div>
    <div class="how-to-step-apk-top">
      <a class="install-apk-button" href="https://pt1.savefrom.net/user.php" target="_top"><img src="fonts/GDyW56PZPCc2.svg" width="26" height="30" alt="download">Instale o aplicativo</a>
      <picture class="left-picture">
        <source type="image/webp" srcset="images/nGxE0wHFiaJD.webp">
        <img src="images/cw6drFcHzIHg.png" alt="apk">
      </picture>
    </div>
  </li>
</ol>
<div class="how-to-use-bottom">
  <div class="how-to-use-bottom-text">
    <h2>Que qualidade de video é suportada</h2>

    <p>SaveFrom pode baixar em MP4 e outros formatos em alta qualidade - HD, Full HD, 2K, 4K. A escolha da qualidade depende do arquivo carregado. Se o autor fez o upload em 1080p, os vídeos do YouTube podem ser salvos com a mesma qualidade.</p>
  </div>
  <img src="fonts/Hvusgq2A9RHh.svg" width="354" height="216" alt>
</div>
<div class="how-to-use-bottom mb-100">
  <div class="how-to-use-bottom-text">
    <h2>Video downloader e conversor do Youtube navegadores compatíveis</h2>

    <p>Youtube downloader e conversor mp4 funciona com: Google Chrome, Mozilla Firefox, Safari, Opera e todos os navegadores baseados no Chromium.</p>
  </div>
  <img src="fonts/LfnDHGYipEPa.svg" width="354" height="217" alt>

</div>
<p class="center">Para os usuários que desejam baixar videos do Youtube para o PC ou no celular, desenvolvemos uma extensão, que você simplesmente precisa adicionar ao seu navegador. Quando adicionada, a extensão do navegador se parecerá com um pequeno botão abaixo do vídeo que você deseja salvar. Simplesmente clicando no botão de download, nosso conversor mp4 obterá para você o arquivo de melhor qualidade disponível.</p>
<style>
  .main-block {
    padding-bottom: 0px;
  }
  .open-link-form-new #link-form-old-cont {
    margin-bottom: 40px;
  }
  #main > div.downloader-block > div.downloader-2.downloader-2-part2 > h1 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #434343;
    letter-spacing: -0.01em;
    padding-bottom: 20px;
  }
  .main-block .wrapper.wrapper-after-output {
    padding-top: 0;
  }
  .site-info-tabs {
    width: 940px;
  }
  .site-info-tabs .show-mobile-only {
    display: none;
  }
  .site-info-tabs h2 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 41px;
    text-align: center;
    color: #000000;
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .site-info-tabs h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  @media screen and (max-width:979px) {
    .main-block .wrapper {
      max-width: calc(100% - 28px);
      padding-left: 14px;
      padding-right: 14px;
    }
    .site-info-tabs {
      width: 100%;
    }
  }
  @media screen and (max-width: 720px) {
    .site-info-tabs h3 {
      text-align: left;
      margin-bottom: 32px;
    }
    .site-info-tabs h2 {
      font-family: 'Roboto', sans-serif;
      margin-top: 40px;
      margin-bottom: 24px;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      text-align: left;
      color: #000000;
    }
  }
  @media screen and (max-width:580px) {
    ul.supported-services li {
      width: 40%;
    }
  }
</style>
        </div>
      </div>
    </div>

    </div>
    <!--/content-->      <!-- verify-admitad: "ef27e00c36" -->
</div> <!--/main-->


<!--Footer-->
<footer class="footer_v2">
  <div class="wrapper">
    <div class="lang-box" tabindex="2" style="z-index:1000;" translate="no">
      <ul class="lang">
        
<script src="js/6akUjmHF410x.js"></script>
<li><a href="https://ar.savefrom.net/210/" class="lang-ar">العربية</a></li><li><a href="https://de.savefrom.net/166/" class="lang-de">Deutsch</a></li><li><a href="https://en.savefrom.net/281/" class="lang-en">English</a></li><li><a href="https://es.savefrom.net/215/" class="lang-es">Español</a></li><li><a href="https://fr.savefrom.net/217/" class="lang-fr">‪Français</a></li><li><a href="https://hi.savefrom.net/169/" class="lang-hi">हिन्दी‎</a></li><li><a href="https://id.savefrom.net/208/" class="lang-id">Bahasa Indonesia‬</a></li><li><a href="https://it2.savefrom.net/43/" class="lang-it">‪Italiano‬</a></li><li><a href="https://ja.savefrom.net/152/" class="lang-ja">日本語</a></li><li><a href="https://ko.savefrom.net/185/" class="lang-ko">한국어</a></li><li><a href="https://pl.savefrom.net/145/" class="lang-pl">Polski‎</a></li><li class="active"><span class="lang-pt">Português (Brasil)</span></li><li><a href="https://ro.savefrom.net/141/" class="lang-ro">Română</a></li><li><a href="https://ru.savefrom.net/204/" class="lang-ru">Русский</a></li><li><a href="https://th.savefrom.net/194/" class="lang-th">ไทย</a></li><li><a href="https://tr.savefrom.net/206/" class="lang-tr">Türkçe‬</a></li><li><a href="https://uk.savefrom.net/179/" class="lang-uk">Українська‬</a></li><li><a href="https://vi.savefrom.net/206/" class="lang-vi">Tiếng Việt</a></li><li><a href="https://zh.savefrom.net/193/" class="lang-zh">简体中文</a></li>      </ul>
    </div>

    <div class="f-nav-box">
      <div class="f-nav-box-column copyright-box">
        <img src="fonts/GlCNhqEBjJIs.svg" width="167" height="40" alt>
        <p class="copyright" dir="ltr">© 2008-2022</p>
      </div>
      <div class="f-nav-box-column f-nav-container">
        <nav class="f-nav">
                    <div class="f-nav-column f-nav-articles">
            <ul class>
                                                <li><a href="https://pt1.savefrom.net/1-how-to-download-youtube-video-1.html">YouTube</a></li>
                                                                <li><a href="https://pt1.savefrom.net/9-how-to-download-facebook-video-12.html">Facebook</a></li>
                                                                <li><a href="https://pt1.savefrom.net/12-como-baixar-áudio-soundcloud.html">SoundCloud</a></li>
                                                                <li><a href="https://pt1.savefrom.net/11-como-baixar-vimeo-vídeo.html">Vimeo</a></li>
                                                                <li><a href="https://pt1.savefrom.net/14/download-from-instagram">Instagram</a></li>
                                                                <li><a href="https://pt1.savefrom.net/20-download-instagram-stories-2.html">IG stories</a></li>
                                                                <li><a href="https://pt1.savefrom.net/7-como-baixar-vk-musica-videos-fotos-6.html">VK</a></li>
                                                                <li><a href="https://pt1.savefrom.net/7/download-from-twitter">Twitter</a></li>
                                                                <li><a href="https://pt1.savefrom.net/download-from-tiktok">TikTok</a></li>
                                                                <li><a href="https://pt1.savefrom.net/16-youtube-downloader-app-8.html">APP</a></li>
                                                                <li><a href="https://pt1.savefrom.net/1/reddit-video-downloader">Reddit</a></li>
                                          </ul>
          </div>
          <div class="f-nav-column f-nav-pages">
            <ul class>
                                                <li><a href="https://pt1.savefrom.net/1/apk">APK</a></li>
                                                                <li><a href="https://pt1.savefrom.net/faq.php">FAQ</a></li>
                                                                <li><a href="https://pt1.savefrom.net/user.php?vid=388">Instalar</a></li>
                                                                <li><a href="https://pt1.savefrom.net/webmaster.php">Para webmasters</a></li>
                                                                <li><a href="https://pt1.savefrom.net/contact.php">Feedback</a></li>
                                                                <li><a href="https://en.savefrom.net/1/api.php" rel="nofollow">API</a></li>
                                                                <li><a href="https://pt1.savefrom.net/advertising.php">Publicidade</a></li>
                                                                <li><a href="https://en.savefrom.net/34/terms.html" rel="nofollow">Terms of Service</a></li>
                                                                <li><a href="https://en.savefrom.net/4/EULA.html" rel="nofollow">EULA</a></li>
                                                                <li><a href="https://en.savefrom.net/106/privacy-policy.html" rel="nofollow">PP</a></li>
                                          </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</footer>



<script>
  $(function(){
    // menu
    $('body').on('click', 'header .menu-btn', function(){
      $('#nav_top').toggleClass('active');
    });

    var notyf = new Notyf();
    var clipboard = new Clipboard('.clipboard-btn');
    clipboard.on('success', function(e){
      e.clearSelection();

      notyf.success({
        message: 'Copiado',
        ripple: false,
        duration: 3000,
      });
    });
    clipboard.on('error',function(e){
      notyf.error({
        message: 'Impossível copiar',
        ripple: false,
        duration: 3000,
      });
    });
  });

  $('.spoiler-box:not(.open)').hide();
</script>


<script>
$('body').on('click sendstats', 'a.ga_track_events', function(event){
  gaHandler.trackNode(this);
});
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org/",
    "@type": "SoftwareApplication",
    "applicationCategory": "MultimediaApplication",
    "operatingSystem": [
        "Windows",
        "macOS",
        "Android",
        "iOS"
    ],
    "screenshot": "https://en.savefrom.net/assets/experiment/sf-helper/img/helper_button_screenshot_en.png",
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingCount": "45749",
        "reviewCount": "45749",
        "bestRating": "5",
        "ratingValue": "4.8",
        "worstRating": "1",
        "alternateName": "Baixar video do YouTube - SaveFrom.net",
        "mainEntityOfPage": "https://pt1.savefrom.net/20/",
        "name": "Savefrom"
    },
    "alternativeHeadline": "Savefrom",
    "copyrightYear": "2022",
    "headline": "Savefrom",
    "keywords": "savefrom",
    "offers": {
        "@type": "Offer",
        "price": "0.0",
        "priceCurrency": "USD",
        "alternateName": "Savefrom",
        "description": "Baixar videos do Youtube em MP4 grátis e rapidamente. Basta colar o URL do vídeo na caixa de texto SaveFrom Youtube downloader e clicar em Download!",
        "mainEntityOfPage": "https://pt1.savefrom.net/20/",
        "name": "Savefrom"
    },
    "alternateName": "Savefrom",
    "mainEntityOfPage": "https://pt1.savefrom.net/20/",
    "name": "Savefrom"
}
</script>
</body>
</html>
<script>
(function() {
  if (!_sf.app || typeof sfApp === 'undefined') {
    return;
  }

  $('#sf_form').append($('<input type="hidden" name="app"/>').val(_sf.app));
  $('body').addClass('sfApp').on('click', '.link.link-download', function(e){
    var url = $(this).attr('href');
    if(!url || url.search(/^https?:\/\//i) == -1)
      url = this.getAttribute('data-copy');

    var fileName = this.getAttribute('download') || '';
    if (sfApp.download(url, fileName)) {
      e.preventDefault();
    }
  });

  $(function(){
    var firstrunKey = _sf.app + '-firstrun';
    var firstrunValue;

    try {
      firstrunValue = localStorage.getItem(firstrunKey);

      if (!firstrunValue) {
        localStorage.setItem(firstrunKey, '1');
      }
    } catch (error) {}

    if (!firstrunValue && window.gaHandler) {
      window.gaHandler.track('send;event;firstrun;' + _sf.app + ';' + sfApp.version());
    }
  });
})();
</script>
